programa
{
	
	funcao inicio()
	{
	inteiro num1, num2
	real altura 
	cadeia nome
	caracter sexo 
	logico casado
	
	escreva("num1? \n")
	leia(num1)

	escreva("num2? \n")
	leia(num2)

	
	escreva( num1 + num2)
	
	escreva("teste uc9")
	
	escreva("turma95")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */